/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <43 54 50 51 52 53 6 7 8 18 19 20 30 31 32 44 45 46 55 56 57 10 11 20 21 22 23 32 33 34 35 46 47 48 49 56 57 9>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <3 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54 55 56 57>;
            hold-trigger-on-release;
        };

        tm: tm {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC            &kp N1             &kp N2           &kp N3               &kp N4            &kp N5                                     &kp N6           &kp N7            &kp N8                &kp N9            &kp N0                 &kp MINUS
&kp TAB            &kp Q              &kp W            &kp E                &kp R             &kp T                                      &kp Y            &kp U             &kp I                 &kp O             &kp P                  &kp PLUS
&hml LCTRL ESCAPE  &hml LEFT_SHIFT A  &hml LEFT_ALT S  &hml LEFT_CONTROL D  &hml LEFT_GUI F   &kp G                                      &kp H            &hmr RIGHT_GUI J  &hmr RIGHT_CONTROL K  &hmr RIGHT_ALT L  &hmr RIGHT_SHIFT SEMI  &kp SQT
&kp LSHFT          &kp Z              &kp X            &kp C                &kp V             &kp B   &trans                  &trans     &kp N            &kp M             &kp COMMA             &kp DOT           &kp FSLH               &kp RSHFT
                                                       &kp LALT             &tm LEFT_GUI TAB  &mo 1   &tm LEFT_SHIFT ENTER    &kp SPACE  &lt 2 BACKSPACE  &lt 3 BACKSPACE   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &none          &none          &none         &none         &none        &none
&none       &kp SQT        &kp LS(LT)    &kp LS(GT)    &kp MINUS     &kp LS(PIPE)                            &kp LS(CARET)  &kp LS(LBRC)   &kp LS(RBRC)  &kp LS(DLLR)  &kp RET      &none
&none       &kp LS(EXCL)   &kp LS(STAR)  &kp FSLH      &kp EQUAL     &kp LS(AMPS)                            &kp HASH       &kp LS(LPAR)   &kp LS(RPAR)  &kp SEMI      &kp LS(DQT)  &kp GRAVE
&none       &kp LS(TILDE)  &kp LS(PLUS)  &kp LBKT      &kp RBKT      &kp LS(PRCNT)  &none    &none           &kp LS(AT)     &kp LS(COLON)  &kp COMMA     &kp DOT       &kp SQT      &none
                                         &none         &none         &none          &none    &kp UNDERSCORE  &kp MINUS      &kp PLUS       &none
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&none  &none  &none   &kp FSLH  &kp LS(STAR)  &kp MINUS                       &none       &none                 &none            &none      &none     &none
&none  &none  &kp N7  &kp N8    &kp N9        &kp LS(PLUS)                    &kp C_MUTE  &kp C_VOL_DN          &kp C_VOLUME_UP  &none      &none     &none
&none  &none  &kp N3  &kp N4    &kp N5        &kp N0                          &kp LEFT    &kp DOWN              &kp UP           &kp RIGHT  &kp LGUI  &none
&none  &none  &kp N1  &kp N2    &kp N3        &kp DOT       &none      &none  &none       &kp C_BRIGHTNESS_DEC  &kp C_BRI_UP     &none      &none     &none
                      &none     &none         &none         &kp RET    &none  &none       &none                 &none
            >;
        };

        FUNCTION_LAYER {
            bindings = <
&none  &none  &kp F10  &kp F11  &kp F12  &none                  &none  &none     &none     &none      &none      &none
&none  &none  &kp F7   &kp F8   &kp F9   &none                  &none  &none     &none     &none      &none      &none
&none  &none  &kp F4   &kp F5   &kp F6   &none                  &none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none
&none  &none  &kp F1   &kp F2   &kp F3   &none  &none    &none  &none  &none     &none     &none      &none      &none
                       &none    &none    &none  &none    &none  &none  &none     &none
            >;
        };
    };
};
