/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <43 54 50 51 52 53 6 7 8 18 19 20 30 31 32 44 45 46 55 56 57 10 11 20 21 22 23 32 33 34 35 46 47 48 49 56 57 9>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <3 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54 55 56 57>;
            hold-trigger-on-release;
        };

        tm: tm {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            retro-tap;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC            &kp N1           &kp N2           &kp N3               &kp N4             &kp N5                                      &kp N6  &kp N7              &kp N8                &kp N9            &kp N0               &kp MINUS
&kp TAB            &kp Q            &kp W            &kp E                &kp R              &kp T                                       &kp Y   &kp U               &kp I                 &kp O             &kp P                &kp PLUS
&hml LCTRL ESCAPE  &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_CONTROL D  &hml LEFT_SHIFT F  &kp G                                       &kp H   &hmr RIGHT_SHIFT J  &hmr RIGHT_CONTROL K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMI  &kp SQT
&kp LSHFT          &kp Z            &kp X            &kp C                &kp V              &kp B   &trans       &trans                 &kp N   &kp M               &kp COMMA             &kp DOT           &kp FSLH             &kp RSHFT
                                                     &kp LALT             &tm LEFT_GUI TAB   &mo 1   &kp ENTER    &tm RIGHT_SHIFT ENTER  &mo 2   &kp BSPC            &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans                &trans     &trans         &trans            &trans         &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &kp LBKT              &kp RBKT   &kp LBRC       &kp RBRC          &kp PERCENT    &trans
&trans      &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &trans                          &kp HASH              &kp EQUAL  &kp LPAR       &kp RPAR          &kp LS(COLON)  &kp GRAVE
&trans      &kp LG(Z)     &kp LG(X)     &kp LG(C)     &kp LG(V)     &trans        &trans    &trans  &kp NON_US_BACKSLASH  &kp MINUS  &kp LESS_THAN  &kp GREATER_THAN  &kp TILDE      &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans                &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans  &trans  &kp FSLH  &kp LS(STAR)  &kp MINUS                        &trans      &trans                &trans             &trans     &trans  &trans
&trans  &trans  &kp N7  &kp N8    &kp N9        &kp LS(PLUS)                     &kp C_MUTE  &kp C_VOL_DN          &kp C_VOLUME_DOWN  &trans     &trans  &trans
&trans  &trans  &kp N3  &kp N4    &kp N5        &kp N0                           &kp LEFT    &kp DOWN              &kp UP             &kp RIGHT  &trans  &trans
&trans  &trans  &kp N1  &kp N2    &kp N3        &kp DOT       &trans     &trans  &trans      &kp C_BRIGHTNESS_DEC  &kp C_BRI_UP       &trans     &trans  &trans
                        &trans    &trans        &trans        &kp RET    &trans  &trans      &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        FUNCTION_LAYER {
            bindings = <
&trans  &trans  &kp F10  &kp F11  &kp F12  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F7   &kp F8   &kp F9   &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F4   &kp F5   &kp F6   &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F1   &kp F2   &kp F3   &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans   &trans   &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
